# pre-commit-maven-plugin

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/io/github/osbeorn/maven/plugin/precommit/lib/: BackgroundStreamLogger.java  BinaryInstaller.java  BinaryRunner.java  CacheDescriptor.java  CacheResolver.java  DirectoryCacheResolver.java  FileCopier.java  FileDownloader.java  InstallConfig.java  InstallationException.java  PluginFactory.java  PythonHandle.java  RepositoryCacheResolver.java
src/main/java/io/github/osbeorn/maven/plugin/precommit/mojo/: AbstractPrecommitMojo.java  InstallMojo.java
src/main/java/no/oms/maven/precommit/lib/: BinaryInstaller.java  PythonHandle.java
src/main/java/no/oms/maven/precommit/mojo/: AbstractPrecommitMojo.java  DownloadBinaryMojo.java  GenerateHooksMojo.java
src/test/java/no/oms/maven/precommit/: DownloadBinaryMojoTest.java
